Sri Bhuvaneswari Peetham – Website Menu & Submenu Data Entry Template

Use this document to fill content for each menu and submenu. Enter text under each heading.

1. Contact

Content: చిరునామా

శ్రీ చిదానందాశ్రమము, ఇ.నెం: 10-141/1, కేసరిపల్లి గ్రామము, గన్నవరం (మం), కృష్ణాజిల్లా - 521 102, ఆంధ్రప్రదేశ్

ఫోను నంబరు

+91 73824 84277



ఇమెయిల్

sbp.info2023@gmail.com

____________________________

2. Arjita Sevas

Content: should be linked to Arijita seva donation page

శ్రీ భువనేశ్వరి పీఠము



శ్రీ శృంగేరి శ్రీ విరూపాక్ష శ్రీ పీఠాధ్యక్ష శ్రీ జగద్గురు శ్రీశ్రీశ్రీ కల్యాణానంద భారతి మహాస్వామి పరంపరా సముల్లసిత శ్రీభువనేశ్వరి పీఠంలో ప్రతినిత్యం ఉదయం - శ్రీచక్ర పూజ లలితా సహస్రనామములతో కుంకుమార్చన; సాయంత్రం - శ్రీదేవి ఖడ్గమాలతో కుంకుమార్చన; ప్రతి శుక్రవారం మరియు పౌర్ణమి - శ్రీచక్ర నవావరణార్చన; ప్రతి సోమవారము మరియు మాస శివరాత్రి - శ్రీ రుద్రమండలమునకు మహాన్యాస పూర్వక రుద్రాభిషేకము జరుగుతున్నవి. భక్తులందరికి స్వాగతం.

పై పూజా కార్యక్రమములలో మీ యొక్క గోత్రనామములతో పూజ జరిపించుకొనుటకై

శుక్రవారము లేదా పౌర్ణమినాడు - శ్రీ చక్ర నవావరణార్చనకు;

సోమవారము లేదా మాస శివరాత్రినాడు మహాన్యాస పూర్వక రుద్రాభిషేకమునకు;

ప్రతినిత్యం జరుగు అమ్మవారి పూజకు కుంకుమార్చనకు;

శ్రీ చండీ హోమము, శ్రీ లక్ష్మీ గణపతి హోమము, ఆయుష్ హోమము, నవగ్రహ హోమము,

నాగ పూజ, పంచముఖ ఆంజనేయ పూజ/అభిషేకము, తదితర పూజలు, హోమములకు నిర్దేశించిన పూజా రుసుము చెల్లించి మీ గోత్ర నామాలు నమోదు చేయించుకోగలరు. హోమ ద్రవ్యములు కర్త ఏర్పాటు చేయవలెను. కార్యక్రమములో మీరు సకుటుంబముగా పాల్గొనటం అభిలషణీయము. వివరముల కొరకు అర్చకులు - మల్లేశ్వర శర్మగారిని సంప్రదించగలరు - ఫోన్ : +91 90002 13949 - sbp.info2023@gmail.com



3. Volunteer

Content: form to be prepared with fields



Full name

Age

Gender

Enter Profession/Study

Mobile 

Email

How you want to volunteer in the activities of Ashram

Volunteer for Padayatra

Volunteer for Campaigns thru digital media

Volunteer for temple/ashram activities

Volunteer thru literary activity in any form

Volunteer for various seva activities

Address 

h.no./apartment/colony

City/town/village

Pincode



4. Contribute

Content: to be linked to donate page



5. Aalayam

Peetha Aavirbhavam

Content: శ్రీ భువనేశ్వరీ పీఠ ఆవిర్భావము

శ్రీ చిదానంద సరస్వతీ స్వాములవారి నిర్యాణము జరిగిన పిదప ధర్మకర్తలు సమావేశమై ఈ యాశ్రమమున ఆచార్య పీఠమును నెలకొల్ప నిశ్చయించిరి. ఒక యతీశ్వరుని పీఠాధిపతిగా జేసి గురు పరంపర కొనసాగింప సంకల్పించిరి. అందులకై ఆచార్యునిగూర్చి అన్వేషించిరి. ఆ సమయమున శ్రీ సత్యానంద భారతీ స్వామివారు విజయవాడలో తురీయాశ్రమము స్వీకరించినట్లు తెలియ వచ్చెను. ధర్మకర్తలు వారిని సమీపించి తమ యాశ్రమములో పీఠాధి పత్యము వహింప బ్రార్ధించిరి. వారంగీకరింప 14-11-1978న వారిని శ్రీ భువనేశ్వరీ పీఠమునకు అధిపతిగా పట్టాభిషేకము చేసిరి.



వీరు పూర్వాశ్రమమున తెనాలి తాలూకా హైస్కూలులో చిర కాలము తెలుగు పండితులుగా బనిచేసియుండిరి. ప్రమాదీ ఆశ్వయుజ శు॥ దశమి - గురువారం 9.10. 1913 వీరు జన్మించిరి. వీరు ఉభయ భాషా ప్రవీణులు. కవి, పండితులు, మార్గదర్శకులు, మంచి రచయిత, విమర్శకులు-శ్రీవిద్యోపాసకులు, నిత్యాగ్ని హోత్రులు, సదాచారపరాయణులు. పెక్కు పాఠ్య గ్రంథ వ్యాఖ్యలను, ఉపవాచకములను రచించి ప్రఖ్యాతి గడించిన సుధీమణులు. ఆ కాలమున “పులిగడ్డ గైడ్స్” అంటే ఎగుర నెత్తుక పోయెడివారు. జగద్గురు శ్రీ కల్యాణానంద భారతీస్వామి వారి ప్రియ శిష్యులైన శ్రీ వడ్లమూడి లక్ష్మీనారాయణగారివద్ద శ్రీ విద్యోప దేశమందిరి. నిత్యము శ్రీ చక్రార్చన చేయుచు ఆచార్యునకు ప్రీతి పాత్రులై, క్రమముగా పూర్ణ దీక్షను పడసిన ధన్య జీవులు. శ్రీ విద్యను సాంగో పాంగముగ ధారణచేసిన యసాధారణ ప్రతిభాసమన్వితులు. కల్ప గ్రంధ నిరపేక్షముగా శ్రీ చక్ర రాజమునకు నవావరణార్చనము నిర్వహించిన ప్రజ్ఞానిధి. వీరు శ్రీ సిద్ధేశ్వరీ (కుర్తాళం) పీఠమునకు ఉత్తరాధికారిగా నెన్నకొనబడిన ప.ప. శ్రీ విమలానంద భారతీ స్వామివారి వద్ద 12-10-1978న తురీయాశ్రమము స్వీకరించి ప్రణోవోపదేశము పొందిరి.



వీరు పీఠాధిపత్యము వహించిన వెంటనే ఆశ్రమమున శ్రీ చక్ర రాజమును ప్రతిష్టించిరి. పిమ్మట శ్రీ విమలానంద భారతీస్వామి వారు పంపిన శ్రీ భువనేశ్వరీ దేవి యొక్క శిలా విగ్రహమును శ్రీ చక్రాకృతితో నిర్మించిన మండపములో 7-10-1979న ప్రతిష్టించిరి. ఆ పీఠమునకు “శ్రీ భువనేశ్వరీ పీఠ”మని నామకరణమొనరించిరి. తదాది శ్రీ భువనేశ్వరీ సహితముగా శ్రీ చక్ర రాజమునకు నిత్యార్చన - మధ్యాహ్న వేళలందు తీర్థ ప్రసాద వినియోగము, పూర్ణిమలందు సవావరణార్చనము మొదలైన పీఠ సంప్రదాయములు ప్రవేశ పెట్టబడినవి. భక్తుల కోర్కెననుసరించి పాద పూజలు - భిక్షావందనములు ఆచరణలోనికి వచ్చినవి. అనతి కాలముననే పీఠము రూపసౌందర్యమును సంతరించుకొనినది.



పిమ్మట రెండు మూడు సంవత్సరములలోనే ఆశ్రమమునకు ప్రాకారము, ఋతు రసాగ్ని (367) లింగాత్మక రుద్ర మండల ప్రతిష్ట, పంచముఖాంజనేయ ప్రతిష్ట, శ్రీ నాగేంద్రస్వామి ప్రతిష్టయు జరిగెను. మరియు ఆగ్నేయ భాగమున షోడశస్తంభ విలసితమైన శాశ్వత యాగ శాలయు నిర్మింపబడెను. ఈ యాశ్రమము వీరి హయాములో గొప్ప అభివృద్ధిని చూరగొనెను. దేవతార్చన కుసుమములకై ఒక పూదోట కూడ పెంచబడెను. రోజు రోజునకా పీఠ ప్రభావము పలువురికి విదితమైనది. శిష్యపరంపర ప్రారంభమైనది. 



శ్రీ సత్యానంద భారతీ స్వాములవారు దేవతా విగ్రహ ప్రతిష్టా కలాపమును క్షుణ్ణముగా అవగాహన చేసికొనిన మేధాసంపన్నులు. దేవీ నవరాత్రములలో శ్రీ చక్ర రాజ నవావరణర్చనలు, శ్రీ భువనేశ్వరీదేవికి వివిధార్చనలు - సువాసిని - కుమారీ పూజలు - చండీయాగ నిర్వహణ పద్ధతిని ప్రవేశ పెట్టి పీఠమున కొక ప్రణాళికను రూపొందించిన మహనీయులు. పీఠ కార్యక్రమముతోబాటు భక్తుల గోత్ర నామములతో ఆర్జిత సేవలు పీఠమున నిర్వహింపబడుచున్నవి.

శ్రీ సత్యానంద భారతీ స్వామివారు క్షయ సం|| జ్యేష్ట శు॥ సప్తమి (14-6-86) నాడు బ్రహ్మైక్యము చెందిరి. పరమేశ్వరి దృష్టి కిరణ ప్రసరణ జరిగిన స్థానమునందు వారి పూర్వ ఆదేశానుసారం యాగశాల వెనుక భాగమున వీరి సమాధిని నిర్మించి తదుపరి లింగ ప్రతిష్ఠ గావించిరి. తదుపరి పీఠాధి పతులుగానున్న శ్రీ చిదానంద భారతీస్వామి వారు క్రోధన జ్యేష్ఠ (13-6-1985)న విజయవాడ దత్తాత్రేయా శ్రమములో తురీయాశ్రమము స్వీకరించి శ్రీ సత్యానంద భారతీ స్వాముల వారి వద్ద ప్రణవోపదేశము పొందిరి. వీరిని శ్రీ భువనేశ్వరీ పీఠమునకు ఉత్తరాధికారిగా నియమించిరి. అట్లు ఉత్తరాధికారిగా నిర్ణయింపబడిన శ్రీ చిదానంద భారతీ స్వామి వారిని పీఠాధిపతిగా క్షయ జ్యేష్ట, యందు (22-6-86) ధర్మకర్తలు పట్టాభిషేకము చేసిరి. వీరునూ గురువుగారి అడుగు జాడలలో నడచుచు పీఠ కార్యక్రమములను నిర్వహించినారు.



వీరు పూర్వాశ్రమమున శ్రీ సనాతన ధార్మిక సంఘమునకు చిరకాలము కార్యదర్శిగా నుండిరి. సాహిత్య శిరోమణి పట్టభద్రులై తర్క వేదాంత విశారద, బ్రహ్మ విద్యాలంకార బ్రహ్మశ్రీ ముదిగొండ వేంకట రామశాస్త్రి గారి వద్ద అద్వైత వేదాంత మభ్యసించి ప్రస్థాన త్రయశాంతి చేసిరి. శ్రీ బెల్లంకొండ రామరాయ కవీంద్రుల వారి కొన్ని రచనలను ఆంధ్రీకరించిరి. నరసరావుపేట ఓరియంటల్ కళాశాలలో సంస్కృతాధ్యాపకులుగా పనిచేసిరి. కొంత కాలము ప్రధానో పన్యాసకునిగా కూడ పనిచేసిరి. ఈశ, కేన, కఠ, ప్రశ్న, ముండకము లనెడి ఐదు ఉపనిషత్తులను లలిత శైలిలో ఒక సంస్కృత కావ్యముగా రచించి "ఉపనిషత్కావ్యమని ప్రకటించిరి. వీరు తమ పీఠ నిర్వహణ కార్యక్రమ క్రమమునందు శ్రీసదానంద భారతీ స్వామి వారికి ఆశ్రమ దీక్షనిచ్చి ఆశ్రమమున కాహ్వానించినారు. విధి వైచిత్రము అనతి కాలమునందే సదానందులు పరమేశ్వరిలో ఐక్యము నొందిరి. వారు విజయవాడ కృష్ణా నది పుష్కర సమయమున నదీ గర్భమున దేహమును చాలించి ఈశ్వరైక్యమునకది గూడ యొక మార్గము అని చాటి చూపినారు.



అటు తదుపరి చిదానంద భారతీ స్వామివారు తమ ఉత్తరాధికారి కొరకు అన్వేషించు చుండగా గర్తపురీ వాసులు, ఆంధ్ర భాషోపాధ్యాయులు, షోడశ కర్మ నిర్వాహకులు, విశేష మంత్రో పాసకులు అయిన శ్రీ సూర్యప్రకాశ రావు గారిని ఎన్నుకొని దీక్ష నోసగి ప్రకాశానంద భారతీ స్వామిగా దీక్షానాముము నొసంగి ఉత్తర పీఠాధిపతులుగా ప్రకటించిరి.



ది : 23.03.2006న వారి 94 వ. సంవత్సరమున శ్రీ చిదానంద భారతీస్వామి వారు బ్రహ్మీ భూతులైనారు. వారి ఆదేశానుసారం గురువర్యుల సమాధి పార్శ్వభాగము నందే వారి పార్థివ శరీరము గూడ సమాధి గావింపబడినది. పిమ్మట 25.09.2006న ప్రకాశనంద భారతీ స్వామి వారు శ్రీ భువనేశ్వరీ పీఠాధిపత్యమును పొందిరి. వారునూ నిత్యకర్మానుష్ఠాన ములాచరించుచు, శ్రీ పరమేశ్వరికి సేవలందించుచున్నారు. అంతలో వారి శరీరధార్మికత సన్న గిల్లుటను గమనించి వారే శ్రీ సత్యానందభారతీ స్వామిII, వారిని మనసునందే నిర్దేశించుకొని ఆదరించి ఉత్తరాధికారులుగాను, ప్రకటించి పట్టాభిషేకమును గావించినారు.



తదాదిగా శ్రీ సత్యానంద భారతీ స్వామిII, వారు ఈ పీఠ నిర్వహణ బాధ్యతలను స్వీకరించి మధ్యలో కొంత సన్నగిల్లిన పీఠ వైభవమునకు పూర్వస్థితిని తిరిగి సంతరించుటకై ఆలోచనా చిత్తులై పరితపించుచు పరమేశ్వరికి సేవలకు, ఆశ్రమమునకు ఆదాయ మార్గములనన్వేషించు చున్న- కర్మ యోగి-ధర్మ యోగి పరమ నైష్ఠికులు-సమాజ సేవకులు - స్వయం సేవకులు - సేవాతత్పరులు ఇట్టి వీరి భుజస్కందములపై ప్రస్తుత మీ పీఠభారం ఆపాదింపబడినది.

శుభం భూయాత్



Last para to be updated 

Naga Kshetram

Content: to be prepared

SB Aalayam

Content: శ్రీ భువనేశ్వరి ఆలయం



అత్యంత తపోనిష్టాగరిష్టులైన ప.ప.శ్రీ.శ్రీ.శ్రీ చిదానంద సరస్వతి స్వామి వారు కీ॥శే॥ ద్రోణపల్లి అనంతపద్మనాభ చౌదరి గారు ఇచ్చిన  దానభూమిలో 1952 సం.లో శ్రీ చిదానంద ఆశ్రమమును స్థాపించి, ఆనాటి శ్రీ శృంగేరి పీఠాధిపతుల ద్వారా పంపబడిన శ్రీ ఆదిశంకరాచార్యుల విగ్రహ ప్రతిష్ట చేసారు. ఈ ప్రాంగణమంతా అత్యంత మహిమాన్వితమైన నాగ క్షేత్రముగా ప్రసిద్ధి చెందినది.



 అనంతర కాలంలో, 1978 నందు ధర్మకర్తలు ఆశ్రమమున గురుపరంపర కొనసాగిస్తూ ప.ప.శ్రీ.శ్రీ.శ్రీ సత్యానందభారతిస్వామి వారికి పీఠాధిపతిగా పట్టాభిషేకము చేసినారు. వీరు ఆశ్రమమున శ్రీచక్ర స్థాపన మరియు 1978 విజయదశమినాడు ప.ప.శ్రీ.శ్రీ.శ్రీ విమలానందభారతి స్వామివారు పంపిన శ్రీ భువనేశ్వరిమాత విగ్రహ ప్రతిష్ఠ చేసి పీఠమునకు శ్రీ భువనేశ్వరి పీఠము అని నామకరణము చేసారు. 



ఆ పిమ్మట ఆశ్రమమునకు ప్రాకారము, ఋతు రసాగ్ని(367) లింగాత్మక రుద్ర మండలము, శ్రీ పంచముఖ ఆంజనేయ స్వామి మరియు శ్రీ నాగేంద్ర స్వామి ప్రతిష్టలు చేసి, షోడశ స్థంభ విలసిత శాశ్వత యాగశాల నిర్మాణము చేశారు. ఈ పీఠము శ్రీశృంగేరి శ్రీవిరూపాక్ష శ్రీపీఠాధ్యక్ష శ్రీకల్యాణానంద భారతీ సంప్రదాయమునకు చెందినది. 



ఆనాటినుండి పీఠము నిత్యపూజలు, శ్రీ చక్ర నవావరణ ఆర్చనలు, ఉత్సవాలు, విశేష వైదిక ఆధ్యాత్మిక సామజిక కార్యక్రమములతో విలసిల్లుతున్నది. 1986లో స్వామివారి సిద్ధి అనంతరము ప.ప.శ్రీ.శ్రీ. శ్రీ చిదానంద భారతి స్వామి, ప.ప.శ్రీ.శ్రీ.శ్రీ ప్రకాశానందభారతి స్వామి, శ్రీ సత్యానందభారతి స్వామి-2 కాలగమనంలో పీఠాధిపతులుగా లోకకళ్యాణమునకై వివిధ కార్యక్రమాలు నిర్వహించుతూ మార్గదర్శనం చేశారు.



ప.ప.శ్రీ.శ్రీ.శ్రీ సిద్ధేశ్వరానంద భారతి స్వామి వారి వద్ద ప్రణవోపదేశం పొంది తురీయాశ్రమం స్వీకరించిన శ్రీ కమలానందభారతి స్వామి శ్రీఫ్లవ ఆశ్వయుజ శుద్ధ నవమి 2021 నాడు పీఠాధిపతులుగా నియుక్తి చేయబడ్డారు. స్వామివారు హిందూ ధర్మ వ్యాప్తి, పరిరక్షణ, సమాజ సంఘటన, ఉన్నతి కొరకు శ్రీ భువనేశ్వరి పీఠాధిపతిగా మార్గదర్శనం చేయుచున్నారు.



Rudra Mandalam

Content: ________________________________

Upa Aalayas

Content: ________________________________

Annual Calendar

Content: శ్రీ భువనేశ్వరి పీఠమున కార్యక్రమములు

నిత్యము ప్రాతస్సాయములయందు శ్రీ చక్రార్చన, ప్రతి పూర్ణిమనాడు శ్రీ చక్రనవావరణార్చన, ప్రతి మాస శివరాత్రి రుద్రమండలమునకు మహన్యాస పూర్వక మహాభిషేకము.

చైత్ర శుద్ధ పూర్ణిమ చిదానంద సరస్వతీ స్వామివారి జయంతి, ఆశ్రమ వార్షికోత్సవము. 

వైశాఖ శుద్ధ పంచమి శంకర జయంతి.

వైశాఖ బ||దశమి హనుమజయంతి, కల్యాణోత్సవము.

జ్యేష్ట శుద్ధ అష్టమి శ్రీ సత్యానంద భారతీ స్వామి వారి ఆరాధన.

ఆషాఢ శుద్ధ పూర్ణిమ గురు పూజ, చతుర్మాస్యారంభము.

శ్రావణ బహు పాడ్యమి శ్రీ కృష్ణ జయంతి.

భాద్రపద శుద్ధ పాడ్యమి శ్రీ చిదానంద సరస్వతీ స్వామి వారి ఆరాధన.

ఆశ్వయుజ శుద్ధ పాడ్యమి నుండి నవమి వరకు దేవి నవరాత్రోత్సవములు.

నవరాత్రోత్సవములందు ప్రతి దినము శ్రీ చక్ర నవావరణార్చనలు - సువాసినీ పూజలు - కుమారి పూజలు - గోపూజ - కుంకుమార్చనలు - రుద్ర మండలాభిషేకము - చండీ యాగము మొదలైనవి. 

విజయ దశమి శ్రీ సత్యానంద భారతీస్వామి వారి జయంతి.

ఆశ్వయుజ బహుళ సప్తమి శ్రీ భువనేశ్వరీదేవి జన్మదినోత్సవము.

కార్తీక మాసము నెలరోజులు రుద్ర మండలమునకు మహాన్యాస పూర్వక మహాభిషేకములు. 

కార్తీక శు॥ పూర్ణిమ రాత్రి సహస్ర దీపోత్సవము - సమారాధనము.

మార్గశిర శుద్ధ షష్ఠి శ్రీ సుబ్రహ్మణ్యేశ్వర కల్యాణము.

మాఘ బ॥ చతుర్దశి మహా శివరాత్రి రుద్ర మండల మహాభిషేకము.

ఇవికాక ఇంకనూ విశేషదినములందు - ఆయా కార్యక్రమములు నిర్వహింపబడుచున్నవి.



6. Ashramam

History

Content: శ్రీ చిదానంద ఆశ్రమం స్థాపన



అత్యంత తపోనిష్ఠా గరిష్ఠులైన శ్రీ చిదానంద సరస్వతీ స్వామివారు ఈ యాశ్రమమును 1952న స్థాపించిరి. ఇందు శ్రీ శృంగేరీ పీఠాధిపతులచే పంపబడిన శ్రీ శంకరాచార్యులవారి పాల రాతి విగ్రహము ప్రతిష్టింపబడినది. మారుచున్న జన జీవన విధానమును తలపోసియోయన్నట్లు చిరునగవు చిందులాడు ఈ సుందరమూర్తి నాటి నుండి పూజల నందుకొనుచున్నది. 



ఈ యాశ్రమమునకు ప్రక్కనే శ్రీ సోమలింగేశ్వరస్వామి మొదలగు పదునాల్గు దేవాలయముల నిర్మాణములుకూడ శ్రీ చిదానంద సరస్వతీ స్వామివారి ఆధ్వర్యమున ఆ కాలముననే జరిగినవి. 

ఈ రెండు సంస్థలకును ఎకరము పైగా స్థలమును సమీపమునగల కేసరపల్లి నివాసియైన శ్రీ దోనపల్లి అనంతకోటి పద్మనాభంగారు దానము చేసిరి. ఈ యాశ్రమమునకు వెనుక దేవాలయ పూజారి నివసించుటకై ఒక యిల్లు నిర్మిపబడియున్నది. పై దేవాలయ సముదాయము నిత్య నైవేద్య దీపారాధనల నందుకొనుచు శోభిల్లుచున్నది.



ఆశ్రమ స్థాపకులైన శ్రీ చిదానంద సరస్వతీ స్వాములవారు పూర్వ నివాసమైన పశ్చిమ గోదావరి జిల్లా “ పూళ్ల " గ్రామములో కుసుమ హర నాథాశ్రమ మనుపేర నొక యాశ్రమము స్థాపించి ఏకాహ సప్తాహాది సంకీర్తన కార్యక్రమముల ద్వారా భక్తి ప్రచారము గావించుచు భజన సంప్రదాయమునకు కూడ పాదుచేసి నీరు పోసి కొంతవరకు సంరక్షించిరి. 



ప్రతినిత్యం అన్న దానము చేయుచుండుటయేకాక ప్రతి సంవత్సరం వేద సభలను పండిత సమావేశములను నిర్వహించుచు, వేద శాస్త్ర విద్వాంసులకు సన్మానము చేయుచుండెడివారు. ఉభయ గోదావరి - కృష్ణా - ఖమ్మం జిల్లాలో వీరి శిష్య బృందము కలదు. వారు నేటికిని యిచటికి వచ్చుట ఆచారముగా చేసికొని శ్రీవారి ఆబ్దికారాధనలను కావించుచున్నారు.

ఈ యాశ్రమము స్థాపించుటకు ముందు వీరు హృషీకేశమున తురీయాశ్రమము స్వీకరించి బ్రహ్మజ్ఞాన సంపన్నులగు శ్రీ శ్రీ శ్రీ ప.ప. జ్ఞానానంద సరస్వతీ స్వాములవారి వద్ద ప్రణవోపదేశము పొందిరి. వీరు కొంతకాలము హృషీకేశములో, కొంతకాలము హరిద్వారములో, కొంతకాలము హిమవత్పర్వతములందును, సుమారు ముప్పదేండ్లు యోగనిష్టలో గడపిరి. ఆశ్రమ స్వీకరణకు ముందే " అన్నమున”కు స్వస్తి చెప్పిరి. కొంచెము కల కండయో, బెల్లమో తిని నీరు ద్రావి జీవించినారు. అందుచే వీరికి బెల్లం స్వాముల వారని పేరువచ్చినది. ఆశ్రమమును దర్శించు భక్తుల కెల్లరకు సంతుష్టిగా భోజనము పెట్టుచుండెడివారు. 



వీరు సుమారు నూరేండ్లు జీవించిన పూర్ణాయుర్దాయులు. ఈ ఆశ్రమమునకు వారే “చిదానందాశ్రమ” మని నామకరణం చేసి 3 యకరముల భూ వసతి, శంకరమఠము, భోజనశాల, అతిథి గృహములకు శాశ్వత కట్టడములు చేసిరి. తుది గడియవరకు యోగనిష్ట కలిగి ఉల్లాసముతో జీవించుచు, ఆశ్రమమునకు ధర్మకర్తలను నియమించి 1977లో బ్రహ్మైక్యము చెందిరి. వారి శిష్యులు ఆశ్రమావరణ యందే సమాధిని నిర్మించి అందు వారి ప్రతిమతో సహా శివలింగము ప్రతిష్టించిరి.



Album

Content: ________________________________

7. Anugraham

Dharmaraksha

Content: ________________________________

Adhyatmik

Content: ________________________________

Samajik

Content: ________________________________

8. Guru Parampara

Content: 

  శ్రీ చిదానంద సరస్వతి స్వామి

ఆశ్రమ స్థాపకులు



శ్రీ సత్యానంద భారతి

​ స్వామి

పీఠ స్థాపకులు



శ్రీ చిదానంద భారతి 

​స్వామి



శ్రీ సదానంద భారతి ​స్వామి



శ్రీ ప్రకాశానంద భారతి 

​స్వామి



శ్రీ సత్యానంద భారతి స్వామి-2



9. SCSS / SSBS / SCBS / Sadhanandha / SPBS / SSBS2 / SKBS

Content: 

Scss

శ్రీ చిదానంద సరస్వతి స్వామి

ఆశ్రమ స్థాపకులు



అత్యంత తపోనిష్ఠా గరిష్ఠులైన శ్రీ చిదానంద సరస్వతీ స్వామివారు ఈ యాశ్రమమును 1952న స్థాపించిరి. ఇందు శ్రీ శృంగేరీ పీఠాధిపతులచే పంపబడిన శ్రీ శంకరాచార్యులవారి పాల రాతి విగ్రహము ప్రతిష్టింపబడినది. మారుచున్న జన జీవన విధానమును తలపోసియోయన్నట్లు చిరునగవు చిందులాడు ఈ సుందరమూర్తి నాటి నుండి పూజల నందుకొనుచున్నది. 



ఈ యాశ్రమమునకు ప్రక్కనే శ్రీ సోమలింగేశ్వరస్వామి మొదలగు పదునాల్గు దేవాలయముల నిర్మాణములుకూడ శ్రీ చిదానంద సరస్వతీ స్వామివారి ఆధ్వర్యమున ఆ కాలముననే జరిగినవి. 



ఈ రెండు సంస్థలకును ఎకరము పైగా స్థలమును సమీపమునగల కేసరపల్లి నివాసియైన శ్రీ దోనపల్లి అనంతకోటి పద్మనాభంగారు దానము చేసిరి. ఈ యాశ్రమమునకు వెనుక దేవాలయ పూజారి నివసించుటకై ఒక యిల్లు నిర్మిపబడియున్నది. పై దేవాలయ సముదాయము నిత్య నైవేద్య దీపారాధనల నందుకొనుచు శోభిల్లుచున్నది.

ఆశ్రమ స్థాపకులైన శ్రీ చిదానంద సరస్వతీ స్వాములవారు పూర్వ నివాసమైన పశ్చిమ గోదావరి జిల్లా “ పూళ్ల " గ్రామములో కుసుమ హర నాథాశ్రమ మనుపేర నొక యాశ్రమము స్థాపించి ఏకాహ సప్తాహాది సంకీర్తన కార్యక్రమముల ద్వారా భక్తి ప్రచారము గావించుచు భజన సంప్రదాయమునకు కూడ పాదుచేసి నీరు పోసి కొంతవరకు సంరక్షించిరి. 

ప్రతినిత్యం అన్న దానము చేయుచుండుటయేకాక ప్రతి సంవత్సరం వేద సభలను పండిత సమావేశములను నిర్వహించుచు, వేద శాస్త్ర విద్వాంసులకు సన్మానము చేయుచుండెడివారు. ఉభయ గోదావరి - కృష్ణా - ఖమ్మం జిల్లాలో వీరి శిష్య బృందము కలదు. వారు నేటికిని యిచటికి వచ్చుట ఆచారముగా చేసికొని శ్రీవారి ఆబ్దికారాధనలను కావించుచున్నారు.



Ssbs 

శ్రీ సత్యానంద భారతి స్వామి

పీఠ స్థాపకులు



శ్రీ చిదానంద సరస్వతీ స్వాములవారి నిర్యాణము జరిగిన పిదప ధర్మకర్తలు సమావేశమై ఈ యాశ్రమమున ఆచార్య పీఠమును నెలకొల్ప నిశ్చయించిరి. ఒక యతీశ్వరుని పీఠాధిపతిగా జేసి గురు పరంపర కొనసాగింప సంకల్పించిరి. అందులకై ఆచార్యునిగూర్చి అన్వేషించిరి. ఆ సమయమున శ్రీ సత్యానంద భారతీ స్వామివారు విజయవాడలో తురీయాశ్రమము స్వీకరించినట్లు తెలియ వచ్చెను. ధర్మకర్తలు వారిని సమీపించి తమ యాశ్రమములో పీఠాధి పత్యము వహింప బ్రార్ధించిరి. వారంగీకరింప 14-11-1978న వారిని శ్రీ భువనేశ్వరీ పీఠమునకు అధిపతిగా పట్టాభిషేకము చేసిరి.



వీరు పూర్వాశ్రమమున తెనాలి తాలూకా హైస్కూలులో చిర కాలము తెలుగు పండితులుగా బనిచేసియుండిరి. ప్రమాదీ ఆశ్వయుజ శు॥ దశమి - గురువారం 9.10. 1913 వీరు జన్మించిరి. వీరు ఉభయ భాషా ప్రవీణులు. కవి, పండితులు, మార్గదర్శకులు, మంచి రచయిత, విమర్శకులు-శ్రీవిద్యోపాసకులు, నిత్యాగ్ని హోత్రులు, సదాచారపరాయణులు. పెక్కు పాఠ్య గ్రంథ వ్యాఖ్యలను, ఉపవాచకములను రచించి ప్రఖ్యాతి గడించిన సుధీమణులు. ఆ కాలమున “పులిగడ్డ గైడ్స్” అంటే ఎగుర నెత్తుక పోయెడివారు. జగద్గురు శ్రీ కల్యాణానంద భారతీస్వామి వారి ప్రియ శిష్యులైన శ్రీ వడ్లమూడి లక్ష్మీనారాయణగారివద్ద శ్రీ విద్యోప దేశమందిరి. 

నిత్యము శ్రీ చక్రార్చన చేయుచు ఆచార్యునకు ప్రీతి పాత్రులై, క్రమముగా పూర్ణ దీక్షను పడసిన ధన్య జీవులు. శ్రీ విద్యను సాంగో పాంగముగ ధారణచేసిన యసాధారణ ప్రతిభాసమన్వితులు. కల్ప గ్రంధ నిరపేక్షముగా శ్రీ చక్ర రాజమునకు నవావరణార్చనము నిర్వహించిన ప్రజ్ఞానిధి. 



వీరు శ్రీ సిద్ధేశ్వరీ (కుర్తాళం) పీఠమునకు ఉత్తరాధికారిగా నెన్నకొనబడిన ప.ప. శ్రీ విమలానంద భారతీ స్వామివారి వద్ద 12-10-1978న తురీయాశ్రమము స్వీకరించి ప్రణోవోపదేశము పొందిరి.



వీరు పీఠాధిపత్యము వహించిన వెంటనే ఆశ్రమమున శ్రీ చక్ర రాజమును ప్రతిష్టించిరి. పిమ్మట శ్రీ విమలానంద భారతీస్వామి వారు పంపిన శ్రీ భువనేశ్వరీ దేవి యొక్క శిలా విగ్రహమును శ్రీ చక్రాకృతితో నిర్మించిన మండపములో 7-10-1979న ప్రతిష్టించిరి. ఆ పీఠమునకు “శ్రీ భువనేశ్వరీ పీఠ”మని నామకరణమొనరించిరి. 



తదాది శ్రీ భువనేశ్వరీ సహితముగా శ్రీ చక్ర రాజమునకు నిత్యార్చన - మధ్యాహ్న వేళలందు తీర్థ ప్రసాద వినియోగము, పూర్ణిమలందు సవావరణార్చనము మొదలైన పీఠ సంప్రదాయములు ప్రవేశ పెట్టబడినవి. భక్తుల కోర్కెననుసరించి పాద పూజలు - భిక్షావందనములు ఆచరణలోనికి వచ్చినవి. అనతి కాలముననే పీఠము రూపసౌందర్యమును సంతరించుకొనినది.

పిమ్మట రెండు మూడు సంవత్సరములలోనే ఆశ్రమమునకు ప్రాకారము, ఋతు రసాగ్ని (367) లింగాత్మక రుద్ర మండల ప్రతిష్ట, పంచముఖాంజనేయ ప్రతిష్ట, శ్రీ నాగేంద్రస్వామి ప్రతిష్టయు జరిగెను. మరియు ఆగ్నేయ భాగమున షోడశస్తంభ విలసితమైన శాశ్వత యాగ శాలయు నిర్మింపబడెను. ఈ యాశ్రమము వీరి హయాములో గొప్ప అభివృద్ధిని చూరగొనెను. దేవతార్చన కుసుమములకై ఒక పూదోట కూడ పెంచబడెను. రోజు రోజునకా పీఠ ప్రభావము పలువురికి విదితమైనది. శిష్యపరంపర ప్రారంభమైనది. 



శ్రీ సత్యానంద భారతీ స్వాములవారు దేవతా విగ్రహ ప్రతిష్టా కలాపమును క్షుణ్ణముగా అవగాహన చేసికొనిన మేధాసంపన్నులు. దేవీ నవరాత్రములలో శ్రీ చక్ర రాజ నవావరణర్చనలు, శ్రీ భువనేశ్వరీదేవికి వివిధార్చనలు - సువాసిని - కుమారీ పూజలు - చండీయాగ నిర్వహణ పద్ధతిని ప్రవేశ పెట్టి పీఠమున కొక ప్రణాళికను రూపొందించిన మహనీయులు. పీఠ కార్యక్రమముతోబాటు భక్తుల గోత్ర నామములతో ఆర్జిత సేవలు పీఠమున నిర్వహింపబడుచున్నవి.



శ్రీ సత్యానంద భారతీ స్వామివారు క్షయ సం|| జ్యేష్ట శు॥ సప్తమి (14-6-86) నాడు బ్రహ్మైక్యము చెందిరి. పరమేశ్వరి దృష్టి కిరణ ప్రసరణ జరిగిన స్థానమునందు వారి పూర్వ ఆదేశానుసారం యాగశాల వెనుక భాగమున వీరి సమాధిని నిర్మించి తదుపరి లింగ ప్రతిష్ఠ గావించిరి.



Scbs

శ్రీ చిదానంద భారతి ​స్వామి



తదుపరి పీఠాధి పతులుగానున్న శ్రీ చిదానంద భారతీస్వామి వారు క్రోధన జ్యేష్ఠ (13-6-1985)న విజయవాడ దత్తాత్రేయా శ్రమములో తురీయాశ్రమము స్వీకరించి శ్రీ సత్యానంద భారతీ స్వాముల వారి వద్ద ప్రణవోపదేశము పొందిరి. వీరిని శ్రీ భువనేశ్వరీ పీఠమునకు ఉత్తరాధికారిగా నియమించిరి. అట్లు ఉత్తరాధికారిగా నిర్ణయింపబడిన శ్రీ చిదానంద భారతీ స్వామి వారిని పీఠాధిపతిగా క్షయ జ్యేష్ట, యందు (22-6-86) ధర్మకర్తలు పట్టాభిషేకము చేసిరి. వీరునూ గురువుగారి అడుగు జాడలలో నడచుచు పీఠ కార్యక్రమములను నిర్వహించినారు.

వీరు పూర్వాశ్రమమున శ్రీ సనాతన ధార్మిక సంఘమునకు చిరకాలము కార్యదర్శిగా నుండిరి. సాహిత్య శిరోమణి పట్టభద్రులై తర్క వేదాంత విశారద, బ్రహ్మ విద్యాలంకార బ్రహ్మశ్రీ ముదిగొండ వేంకట రామశాస్త్రి గారి వద్ద అద్వైత వేదాంత మభ్యసించి ప్రస్థాన త్రయశాంతి చేసిరి. శ్రీ బెల్లంకొండ రామరాయ కవీంద్రుల వారి కొన్ని రచనలను ఆంధ్రీకరించిరి. నరసరావుపేట ఓరియంటల్ కళాశాలలో సంస్కృతాధ్యాపకులుగా పనిచేసిరి. కొంత కాలము ప్రధానో పన్యాసకునిగా కూడ పనిచేసిరి. ఈశ, కేన, కఠ, ప్రశ్న, ముండకము లనెడి ఐదు ఉపనిషత్తులను లలిత శైలిలో ఒక సంస్కృత కావ్యముగా రచించి "ఉపనిషత్కావ్యమని ప్రకటించిరి. 

వీరు తమ పీఠ నిర్వహణ కార్యక్రమ క్రమమునందు శ్రీసదానంద భారతీ స్వామి వారికి ఆశ్రమ దీక్షనిచ్చి ఆశ్రమమున కాహ్వానించినారు. విధి వైచిత్రము అనతి కాలమునందే సదానందులు పరమేశ్వరిలో ఐక్యము నొందిరి. వారు విజయవాడ కృష్ణా నది పుష్కర సమయమున నదీ గర్భమున దేహమును చాలించి ఈశ్వరైక్యమునకది గూడ యొక మార్గము అని చాటి చూపినారు. అటు తదుపరి చిదానంద భారతీ స్వామివారు తమ ఉత్తరాధికారి కొరకు అన్వేషించు చుండగా గర్తపురీ వాసులు, ఆంధ్ర భాషోపాధ్యాయులు, షోడశ కర్మ నిర్వాహకులు, విశేష మంత్రో పాసకులు అయిన శ్రీ సూర్యప్రకాశ రావు గారిని ఎన్నుకొని దీక్ష నోసగి ప్రకాశానంద భారతీ స్వామిగా దీక్షానాముము నొసంగి ఉత్తర పీఠాధిపతులుగా ప్రకటించిరి. ది : 23.03.2006న వారి 94 వ. సంవత్సరమున శ్రీ చిదానంద భారతీస్వామి వారు బ్రహ్మీ భూతులైనారు. వారి ఆదేశానుసారం గురువర్యుల సమాధి పార్శ్వభాగము నందే వారి పార్థివ శరీరము గూడ సమాధి గావింపబడినది.





SADANANDA

శ్రీ సదానంద భారతి స్వామి



శ్రీ చిదానంద భారతి స్వామివారు శ్రీసదానంద భారతీ స్వామి వారికి ఆశ్రమ దీక్షనిచ్చి ఆశ్రమమున కాహ్వానించినారు. విధి వైచిత్రము అనతి కాలమునందే సదానందులు పరమేశ్వరిలో ఐక్యము నొందిరి. 

వారు విజయవాడ కృష్ణా నది పుష్కర సమయమున నదీ గర్భమున దేహమును చాలించి ఈశ్వరైక్యమునకది గూడ యొక మార్గము అని చాటి చూపినారు.



Spbs

శ్రీ ప్రకాశనంద భారతి స్వామి



శ్రీ చిదానంద భారతీ స్వామివారు తమ ఉత్తరాధికారి కొరకు అన్వేషించు చుండగా గర్తపురీ వాసులు, ఆంధ్ర భాషోపాధ్యాయులు, షోడశ కర్మ నిర్వాహకులు, విశేష మంత్రో పాసకులు అయిన శ్రీ సూర్యప్రకాశ రావు గారిని ఎన్నుకొని దీక్ష నోసగి ప్రకాశానంద భారతీ స్వామిగా దీక్షానాముము నొసంగి ఉత్తర పీఠాధిపతులుగా ప్రకటించిరి. 25.09.2006న ప్రకాశనంద భారతీ స్వామి వారు శ్రీ భువనేశ్వరీ పీఠాధిపత్యమును పొందిరి. 

వారునూ నిత్యకర్మానుష్ఠానములాచరించుచు, శ్రీ పరమేశ్వరికి సేవలందించి బ్రహ్మీభూతులైనారు.



SSBS2

శ్రీ సత్యానంద భారతి స్వామి-2



శ్రీ ప్రకాశనంద భారతి స్వామి వారు శ్రీ సత్యానంద భారతి స్వామి వారిని మనసునందే నిర్దేశించుకొని ఆదరించి ఉత్తరాధికారులుగా ప్రకటించి పట్టాభిషేకమును గావించినారు. శ్రీ సత్యానంద భారతీ స్వామిII వారు ఈ పీఠ నిర్వహణ బాధ్యతలను స్వీకరించి మధ్యలో కొంత సన్నగిల్లిన పీఠ వైభవమునకు పూర్వస్థితిని తిరిగి సంతరించుటకై ఆలోచనా చిత్తులై పరితపించుచు పరమేశ్వరికి సేవలకు, ఆశ్రమమునకు ఆదాయ మార్గములనన్వేషించిన  - కర్మ యోగి-ధర్మ యోగి పరమ నైష్ఠికులు-సమాజ సేవకులు - స్వయం సేవకులు - సేవాతత్పరులు. 

శ్రీ స్వామివారు పీఠాధిపత్యమునందు నిరాసక్తులై, అంతర్ముఖులై తపమాచరించుటకు తమ ఉత్తరాధికారిగా శ్రీ కమలానంద భారతి స్వామి వారిని ప్రకటించి పట్టాభిషిక్తులను చేశారు. శ్రీ స్వామి వారు సమాజానికి మార్గదర్శనం చేస్తూ క్రోధి సం. వైశాఖ బహుళ సప్తమి (30-05-'24) నాడు బ్రహ్మైక్యము చెందిరి.



SKBS

శ్రీ శ్రీ శ్రీ కమలానంద భారతి స్వామివారు

పీఠాధిపతి



శ్రీ శ్రీ శ్రీ కమలానంద భారతి స్వామివారు

శ్రీ శ్రీ శ్రీ కమలానంద భారతి స్వామివారు శ్రీ సిద్ధేశ్వరీ పీఠం, కుర్తాళం పీఠాధిపతి జగద్గురు శంకరాచార్య పరమహంస శ్రీ శ్రీ శ్రీ సిద్ధేశ్వరానంద భారతి స్వామి వారి నుండి సన్యాస ఆశ్రమాన్ని తీసుకుని తదుపరి శ్రీ చిదానంద ఆశ్రమంలో 2021 లో పీఠాధిపత్యా రోవాణం చేసారు.



మన గ్రామాలలోని దేవాలయాలను బలోపేతం చేయడం మరియు సనాతన ధర్మం మరియు మన సంస్కృతి మరియు వారసత్వానికి మూలాధారమైన గ్రామ దేవాలయాల పరిరక్షణ లక్ష్యంతో స్వామీజీ వారు 2007లో హిందూ దేవాలయ పరిరక్షణ సమితి స్థాపించారు.



“సంపూర్ణ గ్రామ దేవాలయ సందర్శన" పేరుతొ మొదటిసారి 2007 లో జ్ఞాన సంస్వతి దేవస్థానం, బాసర నుండి తిరుమల శ్రీ వేంకటేశ్వర స్వామి దేవస్థానం వరకు: రెండవసారి 2008 లో శ్రీకూర్మం నుండి తిరుమల శ్రీ వేంకటేశ్వర స్వామి దేవస్థానం వరకు: మూడవసారి 2009 లో ఉజ్జయిని మహంకాళీ దేవాలయం నుండి సికింద్రాబాద్ పరిధిలో పాదయాత్ర నిర్వహించారు.



మరల 2012 లో “సమస్త భారత దేశము ఒక పవిత్ర దేవాలయము, ప్రతి దేవాలయం భారత తత్వాన్ని ప్రతిబింబిస్తుంది" అనే భావనతో “మన దేవాలయాలను మనమే నిర్వహించుకుందాం - మన దేవాలయాలను మనమే కాపాడుకుందాం - మన సమాజాన్ని మనమే సేవించుకుందాం”, “దేవాలయ నిర్వహణలో ప్రతి హిందువు భాగస్వామి కావాలి" అనే పిలుపులతో రథయాత్ర నిర్వహించారు. ఈ యాత్రలలో భాగంగా స్వామీజీ వారు ఆంధ్ర, తెలంగాణ రాష్ట్రాలలో 8,500 గ్రామాలలో విస్తరించి ఉన్న 35,000 దేవాలయాలను సందర్శించారు. 

యాత్రలలో భాగంగా గ్రామంలోని దేవాలయాలను సందర్శించడం; గ్రామంలోని ప్రతి కుటుంబాన్ని దేవాలయోమ్ముఖం చేయడం; వివిధ కులాల వారిని, ప్రత్యేకించి దళిత బంధువులను కలవడం; వివిధ కులాల ఏర్పాటు వెనుక వున్న శాస్త్రీయత, వృత్తుల సాంకేతిక విషయాలను వివరించడం; వాటిని అధ్యయనం చేసి అర్ధం చేసుకోవాల్సిన అవసరం వివరిస్తూ యువతకు మన సంస్కృతి గురించి అవగాహన కల్పించడం; మన ధర్మాన్ని మరియు ఆలయాన్ని పరిరక్షించడానికి స్థానిక యువత ఒక సార్వత్రిక భక్త సమాజముగా ఏర్పడి పనిచేయడానికి ప్రోత్సహించడం చేసారు. వేలాది భక్తి సంగమాలు నిర్వహించారు.



మన ప్రాచీన హిందూ దేవాలయాలు శిధిలమవుతున్నాయి. దేవాలయ భూములు ఆక్రమితమవుతున్నాయి. వేలాది దేవాలయాలు మూతపడ్డాయి. యిప్పటికైనా మనమంతా భక్తి కలిగిన బాధ్యతాయుతమైన హిందువులుగా కదిలి వచ్చి మన దేవాలయవ్యవస్థను కాపాడుదాం అనే ఆకాంక్షతో అనేక సమస్యలను ఎదుర్కొని, దాడులను తట్టుకొని, ఉద్యమాలు నిర్వహించి తిరుమల తిరుపతి దేవస్థానం భూములతో సహా వేలాది ఎకరాల దేవాలయ భూములను ఆక్రమణలనుండి కాపాడారు.



అలాగే ఎవరూ ప్రస్తావించని దేవాలయ అర్చక వ్యవస్థను ప్రత్యేకించి పరిశీలించి అర్చకుల బాగోగులు, ఆర్ధిక విషయాలు, వారి కష్టాలు-కన్నీళ్లు, సమస్యలగురించి స్పందించి అర్చక సమాఖ్యాతో కలిసి పనిచేసి వృద్ధ అర్చకులకు ఫించను, అర్చకులకు స్కేలు నిర్ధారణ, ధూప దీప నైవేద్య పధకం, అర్చక సంక్షేమ నిధి, ధార్మిక పరిషత్ ఏర్పాటు కొరకు చట్ట సవరణ చేయించగలిగారు.

స్వామిజీ ప్రతి నెలలో 20 రోజులు గ్రామాల పర్యటనతో సాధారణ హిందువులలో చైతన్యం కలిగిస్తూ ఎక్కడ అవసరమైతే అక్కడకు చేరుకొని, వేగవంతమైన, చురుకైన, క్రియా శీలమైన తక్షణ చర్యలతో హిందూ సమాజానికి మేం ఉన్నామనే భరోసా కల్పిస్తూ, దేవాలయాల విషయంలో స్థిరమైన, నిబద్ధత కల్గిన, ఆదర్శవంతమైన, ఆచరణాత్మకమైన, ప్రత్యామ్నాయ దేవాలయ వ్యవస్థ కోసం స్పష్టమైన అవగాహనతో, లక్ష్య శుద్ధితో మీదుమిక్కిలి సహనంతో ముందుకు సాగుతున్నారు.



ఈ దేశాన్ని కబళించి వేయాలన్న దుర్మార్గపు ఆలోచనలతో బుసలు కొట్టే విద్రోహ శక్తులకు సమాధానం చెప్పే అగ్నిపుంజము - శ్రీ శ్రీ శ్రీ కమలానంద భారతి స్వామి వారు. ఎప్పుడెప్పుడు ఎక్కడెక్కడ సమస్య ఏర్పడితే ఆ సమస్యని పరిష్కరించడానికి ఎంతెంత సాహసమైన చేయడానికి సిద్దపడుతూ దానివల్ల ఎంత ప్రతికూలమైన సందర్బాలు ఏర్పడతాయో తెలిసున్నప్పటికీ దానివల్ల ఎన్నో ఉపద్రవాలు ఎదుర్కోవాలి అని తెలిసున్నప్పటికీ కూడా సనాతన ధర్మ పరిరక్షణమే తన ధర్మముగా భావిస్తూ సాహసోపేతంగా సమాజాన్ని ఆదుకోవడంలో కృతకృత్యులు అవుతున్న మహానుభావులు శ్రీ శ్రీ శ్రీ కమలానంద భారతి స్వామివారు.



స్వామి వారికి వివిధ విషయాలపై వున్న విస్తృతమైన పరిజ్ఞానం మరియు హిందూ ధర్మ పరిరక్షణపై వారి వైఖరికి ప్రసిద్ధి చెందారు. స్వామీజీ హిందూ ధర్మవ్యాప్తి, పరిరక్షణ, సమాజ సంఘటన, సమరసత మరియు అభివృద్ధికి సమాజానికి మార్గనిర్దేశం చేస్తూ అందరిని ఆశీర్వదిస్తున్నారు.



10. Mahapadayatra

Overview

యాత్ర లక్ష్యం

మన దేవాలయాలను మనమే కాపాడుకుందాం - మన దేవాలయలను మనమే నిర్వహించుకుందాం - మన సమాజాన్ని మనమే సేవించుకుందాం.

లక్ష దేవాలయాలకు లక్ష ట్రస్టుల నిర్మాణం ప్రతి ట్రస్టులో కనీసం 10 మంది క్రియాశీల కార్యకర్తలు (ప్రతి దేవాలయ పరిధిలో 18 నుండి 30 సంవత్సరాల వరకు వయసు గల యువతి యువకులు దేవాలయ ట్రస్టులో సభ్యులు అవుతారు) 

10 లక్షల మంది క్రియాశీల కార్యకర్తల నిర్మాణం దేవాలయం కేంద్రంగా ప్రతి గ్రామంలో బస్తీలో కనీసం ఏదో ఒక సేవా కార్యక్రమం నిర్వహించేటట్లు చేయడం.

యువతకు పిలుపు:

ఈ పాదయాత్రలో యువతి యువకులు కలిసి రావాలని పిలుపునిస్తున్నాము. కనీసము ఒక్కరోజు సమయం వెచ్చించి పాదయాత్రలో పాల్గొనాలని పిలుపునిస్తున్నాము. పాదయాత్రలో అడుగడుగునా భారతదేశము మాతృభూమి భావన, ఈ సమాజము నాది అన్న భావన, ఇటు దేశభక్తి అటు దైవభక్తి మిళితమై ఒక అనుభూతితో, ఆనందముతో, భక్తి భావనతో దేశ, ధర్మ రక్షణ కొరకు సంకల్పం చేసుకుంటూ అటువంటి జీవితము కలిగి ఉంటానని సంకల్పిస్తూ అందరూ సమిష్టిగా ఉద్యమ స్ఫూర్తితో కదలి కలసి రావాలని పిలుపునిస్తున్నాము. 

నేడు భారతదేశంలో ఒక సంధి కాలములో ఉన్నది. హిందూ చైతన్యము వెల్లివిరుస్తూ ఉన్నది. ఆ చైతన్యాన్ని కార్యోన్ముఖంచేస్తూ, ఆచరణాత్మకంచేస్తూ, బాధ్యతలను స్వీకరిస్తూ మన దేవాలయాలను, మన గోసంపదను, మన జీవన మూలాలను, మన సామాజిక సమరసత మూల్యాలను గుర్తించి సంరక్షించుకుంటూ శాశ్వత కుటుంబ సమాజ జీవనాన్ని పదిలం చేసుకుంటూ ముందుకు సాగే పాదయాత్రలో మీరందరూ భాగస్వాములు కావాలని పిలుపునిస్తున్నాం.

కనుక త్యాగభావనతో నిస్వార్థ బుద్ధితో తను మన ధన పూర్వకముగా వచ్చి బాధ్యతగా ఈ పాదయాత్రలో పాల్గొనవలసిందిగా యువతీ యువకులకు, అన్ని వర్గాల వారికి, అన్ని వయసుల వారికి, దైవభక్తి, దేశభక్తి ఉన్నవారికి, సమాజం పట్ల అవగాహన ఉన్నవారికి, అన్ని రంగాల వారికి వచ్చి పాదయాత్రలో పాల్గొనమని, భగవతి భారతి పూజయే ఈ పాదయాత్ర అని, అందరూ పూజారులే అని, చెబుతూ అందరిని ఆహ్వానిస్తున్నాం. 

ప్రత్యేకించి ఆదర్శవంతమైన దేవాలయ వ్యవస్థకు ధర్మకర్తలు, అర్చకుడు ప్రధానమైనటువంటి మూలస్తంభాలు. అందువలన వారందరినీ కూడా ఆహ్వానిస్తున్నాం. సమాజంలో నిరంతరము చైతన్యము జాగృతి చేస్తూనే ఉండాలి, నిరంతరము అందుకే పాటుపడుతూనే ఉండాలి అనే విషయాన్ని అందరూ అర్థం చేసుకుని ఉత్సాహంగా దేశభక్తి ప్రభూతులై అందరూ కూడా ఈ కార్యక్రమంలో పాల్గొనాలని చెప్పి ఆహ్వానిస్తున్నాం.

మాటిమాటికి మళ్ళీ మళ్ళీ నిరంతరం సమాజంలో కలివిడిగా తిరుగుతూ సమాజాన్ని తట్టిలేపే కార్యక్రమం నిరంతరం జరుగుతూ ఉండాలి. మన హిందూ సమాజంలో ప్రాచీన కాలం నుండి ఎంతోమంది యతీశ్వరులు, సాధుసంతులు, భక్తిపరులు, సద్గురువులు నిరంతరం ధర్మ ప్రచారం చేస్తూ కీర్తనలు తత్వాలు పాడుకుంటూ సమాజంలో ఆధ్యాత్మిక ధార్మిక నైతిక సామాజిక విలువలను పెంపొందింప చేస్తూ అందరిచే ఆచరింప చేసే ప్రయత్నం నిరంతరము చేస్తూ వస్తున్నారు. స్వాతంత్రానికి పూర్వము ఎంతోమంది కాషాయాంబరధారులు, పీఠాధిపతులు, మఠాధిపతులు సమాజాన్ని తట్టిలేపటంలో చైతన్యపరుచుటలో ముందు ఉన్నారు. స్వాతంత్ర్యానంతరం ధర్మ ప్రచారము కొంత కుంటుపడిన మాట వాస్తవం. అనేకమంది సాధు మహాత్ములు ధర్మపరులు వారి ప్రయత్నం వారు నిరంతరంగా చేశారు. సమాజంలో వస్తున్న సామజిక, సాంస్కృతిక మార్పులను దృష్టిలోపెట్టుకుని సువ్యవస్థిత, దేవాలయాకేంద్రిత ధార్మిక వ్యవస్థలను ఏర్పాటు చేవలసిన అవసరం ఉన్నదనేది వాస్తవం. అయితే గత 30 సంవత్సరాలుగా అంటే అయోధ్య ఉద్యమం నాటి నుండి దేశం మొత్తం మీద హిందుత్వం పట్ల అవగాహన ఆచరణ పట్టుదల పెరగటం మనం గమనిస్తున్నాం. అయితే ఈ తరుణంలో సమాజంలో చాలా వేగంగా చోటు చేసుకుంటున్న మార్పులు కొన్ని అనుకూలంగా కొన్ని ప్రతికూలముగా కనిపిస్తున్నాయి. ఈ సమయంలో మరల గ్రామ గ్రామాన తిరుగుతూ నేరుగా హిందూ సమాజాన్ని ఎక్కడికక్కడ కలుస్తూ మన భక్తి మార్గాన్ని తెలియజేస్తూ, భక్తిమాధ్యమంగా సమాజాన్ని కలుపుతూ, కలిసిన సమాజం శక్తివంతంగా తయారై ధర్మ పరిరక్షణ చేసుకునే విధంగా మలుచుకోవటమే నేటి మన కర్తవ్యం.





యువచైతన్య మహాపాదయాత్రలో మన భాగస్వామ్యం

దేవాలయ వ్యవస్థ పట్ల సమాజాన్ని చైతన్య పరచటంలో ఇప్పటివరకు చేసిన యాత్రలు మొదటి ప్రయత్నం. అయితే మన సమాజంలోని చిట్టచివరి గ్రామం చిట్టచివరి, హిందూ కుటుంబం వరకు మన సందేశాన్ని నేరుగా తీసుకొని వెళ్లాల్సి ఉంది. అంతేకాక చిట్టచివరి దేవాలయంతో సహా అన్ని దేవాలయాలు క్రియాశీలం అయ్యే వరకు ఈ ప్రయత్నం జరగాల్సి ఉంది. 

ప్రతి హిందువు ప్రతి కుటుంబము దేవాలయోస్ముఖం కావాలి.

హిందూ యువత చైతన్యం కావాలి.

మన ధర్మ సంస్కృతులను ప్రేమిస్తూ అవగాహన చేసుకుని ఆచరించాలి.

ప్రతి దేవాలయం ఆధ్యాత్మిక ధార్మిక సమాజ సేవా కేంద్రంగా ఆవిష్కృతం కావాలి. 

ప్రతి దేవాలయం ఏదో ఒక సేవ కార్యక్రమాన్ని చేపట్టాలి.

అందుకొరకు ప్రతి దేవాలయానికి ఒక సేవా ట్రస్ట్ ప్రారంభించుకోవాలి.

దేవాలయం కేంద్రంగా ఆ గ్రామంలోని లేదా బస్తీలోని 18 సంవత్సరాల నుండి 30 సంవత్సరాల వరకు ఉన్న హిందూ యువతీ యువకులంతా సభ్యులు కావాలి. అలా యువత అంతా దేవాలయాన్ని ఆసరాగా చేసుకొని దేవిదేవతల ఆశీస్సులతో సమాజాన్ని, సమస్త ప్రాణికోటిని, యావత్ పర్యావరణాన్ని పరమేశ్వరి రూపంగా గ్రహించి, సేవించి, పరిరక్షించుకోవాలి. ఈ సందేశాన్ని తీసుకొని నేడు మరో మహాత్తర ధార్మిక చైతన్యం కొరకు పాదయాత్రలో మీరందరూ భాగస్వాములు కావాలని పిలుపునిస్తున్నాం.



యాత్ర మన గ్రామానికి వచ్చినప్పుడు

1. స్వాగతం 

2. దేవాలయ దర్శనం 

3. గ్రామ పరిచయం 

4. విషయ సేకరణం 

5. మార్గదర్శనం 

6. ప్రతిజ్ఞ 

7. కార్యకర్తల ఎంపిక 

8. పని విభజన 

9. సేవా కార్యక్రమాల నిర్ణయం 

10. వీడ్కోలు



ప్రయోజనము: 

భక్త మండలి (ఆధ్యాత్మిక ధార్మిక సమాజసేవ కార్యక్రమాలు) నియామకము.



యాత్ర సందేశం: 

దైవభక్తి, దేశభక్తులకు దేవాలయమే కేంద్రం. 

హిందూ సమాజానికి దేవాలయం సాంఘిక సంక్షేమ పథకం. 

యువతి యువకులు సభ్యులు కావటం, దేవాలయ కేంద్రంగా సేవా కార్యక్రమాల నిర్వహణ.



సంకల్పం: 

భక్తి ఉద్యమం ద్వారా దేవాలయాల పరిరక్షణ, గో సంరక్షణ, మతాంతరికరణాల పట్ల అవగాహన, ఆదర్శ హిందూ కుటుంబం వ్యవస్థ పట్ల అవగాహన, మాతృభాష సంరక్షణ, పర్యావరణ పరిరక్షణ, అంతరాలు లేని సమాజ నిర్మాణం.



ఫలితం: 

ఆచరణాత్మక క్రియాశీల హిందూ సమాజ ఆవిష్కరణం.



దేవాలయం కేంద్రంగా చేయూతగిన కొన్ని సేవా కార్యక్రమాలు

గ్రామములోని వారందరూ కలిసి చేయవలసినవి: 

హిందూ సంఘటన కార్యక్రమాలు, సదస్సులు, వకృత్వ వ్యాసరచన కంఠస్థ పోటీలు, దేశభక్తుల చరిత్ర పుస్తక పఠనం, దేశభక్తుల జన్మదినోత్సవాలు, పర్యావరణ మొక్కలు నాటడం, పండ్ల మొక్కలు పిల్లలకి వితరణ, దళిత గిరిజనుల గ్రామాలలో దేవాలయాల నిర్మాణం, ధార్మిక లఘు చిత్రాల నిర్మాణం, ధార్మిక పత్రికల పట్టణం ప్రచారం, దీక్ష మాల ధారణం, ధర్మరక్ష మాల ధారణం, జన్మదినోత్సవం, శుభ కార్య సందర్భంగా భగవద్గీత రామాయణం ఇవ్వడం, పేద ఆడపిల్లల వివాహాలు, పేద ఆడపిల్లల చదువు, పేద ఆడపిల్లల భద్రత; హిందూ హిత సంస్థలను ప్రోత్సహించటం - సాంఘిక సంక్షేమ వసతి గృహాలలో జన్మదినోత్సవం.



హిందూ సమాజం:

ధార్మిక సృహ కలిగి ఉండాలి. వ్యక్తిగతంగా, కుటుంబ పరంగా ధర్మావలంబనం, సామాజికంగా కార్యక్రమాలలో పాల్గొనటం, ఇంట్లో ధార్మిక గ్రంధాలయం, మంచి సాహిత్య పఠనం, టీవీలలో ధార్మిక కార్యక్రమాలు, దేవాలయ దర్శనం, భజన, గ్రామ ఉత్సవాలలో పాల్గొనటం, అకృత్యాల పట్ల స్పందన, కళల ప్రోత్సాహం, పోషణ, ధర్మరక్షణ, ధర్మ ప్రచారం, మఠాలు, ఆశ్రమాల సందర్శనం, సంరక్షణ, వేసవిలో చలివేంద్రం, వైద్య, ఆరోగ్య, మాత, శిశు కేంద్రాలు, నేత్ర చికిత్స శిబిరాలు, గోశాల, పశు వైద్యశాలల నిర్వహణ.



మన దేవాలయం:

దేశభక్తికి, దైవభక్తికి దేవాలయం ఆధారం. 

దేవాలయం లేని గ్రామంలో నివాసం ఉండరాదు. 

దేవాలయంలో కేవలం విగ్రహాన్ని ప్రతిష్ట చేయడం లేదు, విగ్రహానికి ప్రాణాన్ని ప్రతిష్ట చేస్తున్నాము. 

ఉచ్చ్వాస, నిశ్వాసం ఉన్న అంటే ప్రాణంతో ఉన్న దేవుడిని ఎదురుగా ఉంచుకొని దేవాతార్చన చేసుకునేది ప్రపంచంలో హిందువులు మాత్రమే. 

దేవాలయంలో నిత్య ధూప దీప నైవేద్యాలు జరుగుతుంటే గ్రామంలోని ప్రజలు, పశుపక్ష్యాధులు, పాడిపంటలు, జల వనరులు సమృద్ధిగా ఉండి గ్రామం సస్యశ్యామలంగా ఉంటుంది అని అగమ శాస్త్రం చెబుతోంది.



Timeline

భారతదేశమే ఒక దేవాలయం - ప్రతి దేవాలయం ఒక భారతదేశం

జ్ఞానము, సంస్కృతి, నాగరికతలనే ప్రాణాలను తనయందు ప్రతిష్టించుకొని భారతమాత ఓ దేవతగా, భారతదేశం సమస్త భూమండలంపై ఓ పవిత్ర దేవాలయంగా విలసిల్లుతోంది. భారతదేశమనే దేవాలయాన్ని పటిష్టంగా పరిరక్షించినంత కాలం అవనీతలమంతా శాంతి సామరస్యాలతో సుభిక్షంగా మనగలుగుతుంది. 

అలాగే సాక్షాత్తు భగవంతునికే జన్మనిచ్చిన తల్లి భారతావని అంతటా నిర్ణితములైన స్వయంభు, పురాణ ప్రాశస్త్య, చరిత్ర ప్రస్తావిత, తీర్థక్షేత్రములన్నీ, దేవాలయములన్నీ నిత్య దీప ధూప నైవేద్యాలతో, సూర్యోదయాత్పూర్వ వేదఘోషతో, గుడిగంటల శబ్దాలతో, నాదస్వరాలతో, కూచిపూడి, భరతనాట్యాది మువ్వల సవ్వడితో, సకల శాస్త్ర వికాస, విస్తారాలతో, జానపద కళల జాగృతితో సమాజం ఎప్పుడూ నిత్ చైతన్యమవుతూ ఉండాలి. అలా ఉన్నంతవరకు విశ్వగురు పీఠంపై భరతమాత విశ్వానికి జ్ఞాన కిరణాలను విరజిమ్ముతూ ఉంటుంది. అందుకే మనమంతా దేశమంతటా 6లక్షల 40వేల గ్రామాలలో ఉన్న ప్రతి దేవాలయాన్ని పరిరక్షించుకొంటూ, క్రియాశీలంగా ఉంచుకోవాలి.

ఈ సంకల్పంతోనే పరమహంస పరివ్రాజకాచార్య శ్రీ శ్రీ శ్రీ కమలానంద భారతీ స్వామిజీ మన దేవాలయాలను మనమే కాపాడుకుందాం, మన దేవాలయాలను మనమే నిర్వహించుకుందాం, మన సమాజాన్ని మనమే సేవించుకుందాం అని సందేశంతో ఇప్పటికే ఆంధ్ర, తెలంగాణ రాష్ట్రాలలో 2007 నుండి 2010 వరకు మూడు మహాపాదయాత్రలు, 2012 నుండి తిరిగి రథయాత్రలను నిర్వహించివున్నారు. ఇందులో భాగంగా దాదాపు 8,500 గ్రామాలలో 35వేలకు పైగా దేవాలయాలను సందర్శించారు.

మొదటి పాదయాత్ర: 

బాసర నుండి తిరుమల వరకు – 2007 సెప్టెంబర్ 16, ఋషి పంచమి నుండి 2008 జనవరి 26 వరకు 13 జిల్లాల్లో(అదిలాబాద్, నిజామాబాద్, కరీంనగర్, వరంగల్, నల్గొండ, మెదక్, రంగారెడ్డి, హైదరాబాద్, మహబూబ్ నగర్, కర్నూల్, అనంతపురం, కడప, చిత్తూరు) 130 రోజుల పాటు, 3200 కి.మీ. మహా పాదయాత్ర చేసి తిరుపతిలో 10 వేల మందితో 'భక్తిసంగమం' నిర్వహించారు. 

రెండవ పాదయాత్ర: 

శ్రీకూర్మం (శ్రీకాకుళం) నుండి తిరుమల వరకు నాగపంచమి 6.8.2009 నుండి 16.2.2009 వరకు 11 జిల్లాలు (శ్రీకాకుళం, విజయనగరం, విశాఖపట్నం, తూర్పుగోదావరి, పశ్చిమ గోదావరి, ఖమ్మం, కృష్ణ, గుంటూరు, ప్రకాశం, నెల్లూరు, చిత్తూరు) – 200 రోజులు, 5500 కి.మీ. – 800 గ్రామాలు, దళిత బస్తీలు, గిరిజన బస్తీలు, మత్స్యకార గ్రామాలు సందర్శించి 2009 ఫిబ్రవరి 16న తిరుపతిలో 25 వేల మందితో 'మహా భక్తిసంగమం' నిర్వహించారు.

మూడవ మహా పాదయాత్ర: 

మహాభాగ్యనగర్ మహా పాదయాత్ర సంకల్పించి ఆశ్వయుజ శుద్ధ ద్వితీయ నుండి (20.9.2009) నుండి వసంత పంచమి (21.1.2010) వరకు 130 రోజులు, పాదయాత్ర నిర్వహించారు.

మొదటి రథ యాత్ర: 

2012లో ప్రారంభించి గ్రామ గ్రామాన రథయాత్ర చేస్తూ వేలాది గ్రామాలూ, దేవాలయాలు సందర్శిస్తూ, గిరిజన యానాదులు అర్చకులుగా ఉన్నటువంటి దేవునివెల్లంపల్లి గ్రామ శివాలయం, తిరుపతి జిల్లా నుండి ఆగస్టు2, 2017 శ్రావణ మాసం నుండి ప్రారంభించి సంపూర్ణ గ్రామ దేవాలయ సందర్శన రథయాత్ర చేసారు.

Stories

Content: ________________________________

Gallery

Content: ________________________________

11. Services

Arsha Vigyana

Content: ________________________________

Dharma Seva

Content: ________________________________

Dharma Radham

Content: ________________________________

Annadana Seva

Content: ________________________________

Samajika Seva

Content: ________________________________

Swasthya Seva

Content: ________________________________

Yatri Nivas / Yati Nivas

Content: ________________________________

Library

Content: ________________________________

CSR Info

Content: ________________________________

12. Temple Renovation

Overview

నూతన ఆలయం నిర్మాణం



మహామాయ ఐన శ్రీ భువనేశ్వరి మాత విశ్వమంతటికి మహారాజ్ఞ్ని, హ్రీంకార బీజరూపిణి. పరమ శాంతి స్వరూపిణి. శ్రీ భువనేశ్వరి విద్య దశ మహావిద్యలలో నాల్గవది. అట్టి మాత ఆలయము ఆగమ శాస్త్రానుగుణంగా స్థపతుల స్థాపత్యంతో కృష్ణశిలతో నిర్మిస్తున్నాము. దేవాలయ పవిత్రత, శాశ్వతత్వములను దృష్టిలో ఉంచుకొని ఈ విధముగా నిర్మించతలపెట్టినాము. ఒక్కదేవాలయ నిర్మాణము కొరకే రూ. 3.00 కోట్లు ఖర్చు అంచనా వేయబడింది.

 అమ్మవారి మూలవిరాట్టు శక్తి పంచాయతనంతో ప్రతిష్ఠితమవుతుంది. విశేషంగా ఇక్కడ ప్రతిష్టించబడిన 17 ఆవరణలు, 367 శివలింగాలతో కూడిన మహిమాన్విత ఋతురసాగ్ని రుద్రమండలమును కూడా కృష్ణశిలతో పునఃనిర్మించి తిరిగి 367గురు దంపతులచేత 367 బాణ లింగాలు పునఃప్రతిష్టింప చేయబడును. అలాగే నిరంతరం అన్నదానం చేయుటకు, శాశ్వతమైన అన్నపూర్ణ పథకం నిర్వహించుటకు అన్నపూర్ణ నిలయం, వంటగది, వంట సామాగ్రి సమకూర్చుకొనవలెను.

ప్రస్తుత ఆధునిక జీవనశైలిలో వివిధ ఆలయాలు, సంప్రదాయ మఠాలు తమ ఆధ్వర్యంలో వేద పండితుల సలహా సహకారాలతో అనేక ధార్మిక వైదిక కార్యక్రమాలు నిర్వహిస్తూ సమాజానికి మార్గదర్శనం చేస్తున్నాయి. గన్నవరంలో ఉన్న శ్రీ చిదానంద ఆశ్రమం, శ్రీ భువనేశ్వరి పీఠము ఎన్నో దశాబ్దాలుగా ఇటువంటి ఆధ్యాత్మిక, వైదిక, సాంప్రదాయిక సేవలను అందిస్తూ ఎంతో మందికి శ్రద్ధా కేంద్రంగా ప్రేరణ ఇస్తున్నాయి. మహానుభావులైన ఇక్కడి యతీశ్వరుల బోధనల ద్వారా ఎన్నో కుటుంబాలు సనాతన ఆచర వ్యవహారాలను అనుసరిస్తూ వారి వ్యక్తిగత ధార్మిక జీవితాలను విజయవంతంగా గడుపుతున్నాయి.



ఘనమైన చరిత్ర కలిగిన మన భువనేశ్వరీ పీఠంలో ప్రస్తుతం క్షీణదశలో ఉన్న భవనాలకు కాలానుగుణమైన మార్పులు చేయడం ద్వారా రాబోయే కాలంలో మరెన్నో తరాలకు ఆధ్యాత్మిక కేంద్రంగా పీఠం తన సేవలను కొనసాగించగలుగుతుంది. ఈ మహత్కార్యంలో పాల్గొనవలసిందిగా అందరినీ ఆహ్వానిస్తున్నాము. ధర్మరక్షణ కోసం పని చేస్తున్న ఆచార్యులు, పీఠాలకు మనమందరం ఆర్థిక సహాయ సహకారాలు అందించడం ద్వారా మన జీవితం సార్థకత పొందగలదు. ఇక ధర్మ శాస్త్రాలను అనుసరించి దేవాలయ నిర్మాణంలో పాల్గొనేవారు తరతరాల వరకూ ఉత్తమ ఫలితాలను పొందుతారు.



సనాతన ధర్మనికి ఎన్నో సవాళ్లు ఎదురవుతున్న ప్రస్తుత పరిస్థితులలో దేవాలయాలను, పీఠాలను కాపాడుకోవలసిన బాధ్యత మనందరిపైన ఉన్నది. అందుకోసం మనవంతు సమర్పణను ధన, వస్తు రూపంగా అందించాలి. అందరూ తరలి వచ్చి ఈ మహత్ కార్యంలో సహకరించవలసినదిగా ప్రార్ధన.





Projects

నూతన సముదాయములో ముఖ్య నిర్మాణాలు

శ్రీ భువనేశ్వరి మాత ఆలయము

ఆలయం

ధ్యాన మందిరము













శ్రీ చిదానంద ఆశ్రమము

పీఠాధిపతి నివాసము

యతి సదనము

పురోహితుల నివాసము

సిబ్బంది నివాసాలు

సమావేశ మందిరము

యాత్రికుల వసతి

శ్రీ అన్నపూర్ణ నిలయము

షోడశ స్తంభ యాగశాల

కార్యాలయం, గ్రంధాలయము

భోజనశాల, వంటగది

యాత్రికుల నివాసములు- 20

సభా మందిరము



Donate

విరాళాలు



మహామాయ ఐన శ్రీ భువనేశ్వరి మాత విశ్వమంతటికి మహారాజ్ఞ్ని, హ్రీంకార బీజరూపిణి. పరమ శాంతి స్వరూపిణి. శ్రీ భువనేశ్వరి విద్య దశ మహావిద్యలలో నాల్గవది. అట్టి మాత ఆలయము ఆగమ శాస్త్రానుగుణంగా స్థపతుల స్థాపత్యంతో కృష్ణశిలతో నిర్మిస్తున్నాము. 



దేవాలయ పవిత్రత, శాశ్వతత్వములను దృష్టిలో ఉంచుకొని ఈ విధముగా నిర్మించతలపెట్టినాము. ఒక్కదేవాలయ నిర్మాణము కొరకే రూ. 3.00 కోట్లు ఖర్చు అంచనా వేయబడింది.



అమ్మవారి మూలవిరాట్టు శక్తి పంచాయతనంతో ప్రతిష్ఠితమవుతుంది. విశేషంగా ఇక్కడ ప్రతిష్టించబడిన 17 ఆవరణలు, 367 శివలింగాలతో కూడిన మహిమాన్విత ఋతురసాగ్ని రుద్రమండలమును కూడా కృష్ణశిలతో పునఃనిర్మించి తిరిగి 367గురు దంపతులచేత 367 బాణ లింగాలు పునఃప్రతిష్టింప చేయబడును. అలాగే నిరంతరం అన్నదానం చేయుటకు, శాశ్వతమైన అన్నపూర్ణ పథకం నిర్వహించుటకు అన్నపూర్ణ నిలయం, వంటగది, వంట సామాగ్రి సమకూర్చుకొనవలెను.



సనాతన ధర్మనికి ఎన్నో సవాళ్లు ఎదురవుతున్న ప్రస్తుత పరిస్థితులలో దేవాలయాలను, పీఠాలను కాపాడుకోవలసిన బాధ్యత మనందరిపైన ఉన్నది. అందుకోసం మనవంతు సమర్పణను ధన, వస్తు రూపంగా అందించాలి. అందరూ తరలి వచ్చి ఈ మహత్ కార్యంలో సహకరించవలసినదిగా ప్రార్ధన.





Progress

Content: TO BE UPDATED

13. Media

Resources

Content: ________________________________

Album

Content: ________________________________

Publications

Content: ________________________________

Links

Content: ________________________________

14. Collaborations

TTD

Content: ________________________________

SSF

Content: ________________________________

15. Others (Footer Links)

Team:

శ్రీ చిదానంద ఆశ్రమ ధర్మకర్తలు



శ్రీశ్రీశ్రీ కమలానంద 

​భారతి స్వామి

ధర్మకర్త



శ్రీ కప్పగంతు 

కోటేశ్వర శర్మ

ధర్మకర్త



శ్రీ గండేపల్లి వెంకట శేషసాయి 

​రాఘవ రావు

ధర్మకర్త / కార్యదర్శి



శ్రీ పులిగడ్డ వెంకట 

​రాఘవేంద్ర శర్మ

ధర్మకర్త / కోశాధికారి



CA బొడ్డుపల్లి 

​పవన్

ధర్మకర్త

శ్రీ భువనేశ్వరి పీఠం ధర్మకర్తలు



శ్రీశ్రీశ్రీ కమలానంద భారతి స్వామి

ధర్మకర్త



శ్రీ పులిగడ్డ వెంకట రాఘవేంద్ర శర్మ

ధర్మకర్త



Privacy Policy

Privacy Policy

The terms "We" / "Us" / "Our"/”Organization” individually and collectively refer to Sri Bhuvaneswari Peetham and the terms "You" /"Your" / "Yourself" refer to the users.

This Privacy Policy is an electronic record in the form of an electronic contract formed under the information Technology Act, 2000 and the rules made there under and the amended provisions pertaining to electronic documents / records in various statutes as amended by the information Technology Act, 2000. This Privacy Policy does not require any physical, electronic or digital signature.

This Privacy Policy is a legally binding document between you and The Organization (both terms defined below). The terms of this Privacy Policy will be effective upon your acceptance of the same (directly or indirectly in electronic form, by clicking on the I accept tab or by use of the website or by other means) and will govern the relationship between you and The Organization for your use of the website “deedsindia.org” (defined below).

This document is published and shall be construed in accordance with the provisions of the Information Technology (reasonable security practices and procedures and sensitive personal data of information) rules, 2011 under Information Technology Act, 2000; that require publishing of the Privacy Policy for collection, use, storage and transfer of sensitive personal data or information.

Please read this Privacy Policy carefully by using the Website, you indicate that you understand, agree and consent to this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use this Website.

By providing us your Information or by making use of the facilities provided by the Website, You hereby consent to the collection, storage, processing and transfer of any or all of Your Personal Information and Non-Personal Information by us as specified under this Privacy Policy. You further agree that such collection, use, storage and transfer of Your Information shall not cause any loss or wrongful gain to you or any other person.



USER INFORMATION 

To avail certain services on our Websites, users are required to provide certain information for the registration process namely: - a) your name, b) email address, c) sex, d) age, e) PIN code, f) credit card or debit card details g) medical records and history h) sexual orientation, i) bio-metric information, j) password etc., and / or your occupation, interests, and the like. The Information as supplied by the users enables us to improve our sites and provide you the most user-friendly experience.

All required information is service dependent and we may use the above said user information to, maintain, protect, and improve its services (including advertising services) and for developing new services

Such information will not be considered as sensitive if it is freely available and accessible in the public domain or is furnished under the Right to Information Act, 2005 or any other law for the time being in force.



COOKIES

To improve the responsiveness of the sites for our users, we may use "cookies", or similar electronic tools to collect information to assign each visitor a unique, random number as a User Identification (User ID) to understand the user's individual interests using the Identified Computer. Unless you voluntarily identify yourself (through registration, for example), we will have no way of knowing who you are, even if we assign a cookie to your computer. The only personal information a cookie can contain is information you supply (an example of this is when you ask for our Personalized Horoscope). A cookie cannot read data off your hard drive. Our advertisers may also assign their own cookies to your browser (if you click on their ads), a process that we do not control. 

Our web servers automatically collect limited information about your computer's connection to the Internet, including your IP address, when you visit our site. (Your IP address is a number that lets computers attached to the Internet know where to send you data -- such as the web pages you view.) Your IP address does not identify you personally. We use this information to deliver our web pages to you upon request, to tailor our site to the interests of our users, to measure traffic within our site and let advertisers know the geographic locations from where our visitors come. 

INKS TO THE OTHER SITES

Our policy discloses the privacy practices for our own web site only. Our site provides links to other websites also that are beyond our control. We shall in no way be responsible in way for your use of such sites.

INFORMATION SHARING

We shares the sensitive personal information to any third party without obtaining the prior consent of the user in the following limited circumstances:

(a) When it is requested or required by law or by any court or governmental agency or authority to disclose, for the purpose of verification of identity, or for the prevention, detection, investigation including cyber incidents, or for prosecution and punishment of offences. These disclosures are made in good faith and belief that such disclosure is reasonably necessary for enforcing these Terms; for complying with the applicable laws and regulations. 

(b) We proposes to share such information within its group organizations and officers and employees of such group organizations for the purpose of processing personal information on its behalf. We also ensure that these recipients of such information agree to process such information based on our instructions and in compliance with this Privacy Policy and any other appropriate confidentiality and security measures.



INFORMATION SECURITY

We take appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data. These include internal reviews of our data collection, storage and processing practices and security measures, including appropriate encryption and physical security measures to guard against unauthorized access to systems where we store personal data.

All information gathered on our Website is securely stored within our controlled database. The database is stored on servers secured behind a firewall; access to the servers is password-protected and is strictly limited. However, as effective as our security measures are, no security system is impenetrable. We cannot guarantee the security of our database, nor can we guarantee that information you supply will not be intercepted while being transmitted to us over the Internet. And, of course, any information you include in a posting to the discussion areas is available to anyone with Internet access. 

However the internet is an ever evolving medium. We may change our Privacy Policy from time to time to incorporate necessary future changes. Of course, our use of any information we gather will always be consistent with the policy under which the information was collected, regardless of what the new policy may be.



GRIEVANCE REDRESSAL

Redressal Mechanism: Any complaints, abuse or concerns with regards to content and or comment or breach of these terms shall be immediately informed to the designated Grievance Officer as mentioned below via in writing or through email signed with the electronic signature to Antony ("Grievance Officer"). 



Address: శ్రీ చిదానందాశ్రమము, ఇ.నెం: 10-141/1, కేసరిపల్లి గ్రామము, గన్నవరం (మం), 

Email : sbp.info2023@gmail.com

Ph :  +91 9866240410 



Terms and Conditions

Terms and Conditions

Your website may use the Terms and Conditions given below.

The terms "We" / "Us" / "Our"/”Organization” individually and collectively refer to Sri Bhuvaneswari Peetham and the terms "Visitor” ”User” refer to the users.

This page states the Terms and Conditions under which you (Visitor) may visit this website (“Website”). Please read this page carefully. If you do not accept the Terms and Conditions stated here, we would request you to exit this site. The organization, any of its services and / or its subsidiaries, associate organizations or subsidiaries to subsidiaries or such other organizations (in India or abroad) reserve their respective rights to revise these Terms and Conditions at any time by updating this posting. You should visit this page periodically to re-appraise yourself of the Terms and Conditions, because they are binding on all users of this Website.



USE OF CONTENT

All logos, brands, marks headings, labels, names, signatures, numerals, shapes or any combinations thereof, appearing in this site, except as otherwise noted, are properties either owned, or used under license, by the organization and / or its associate entities who feature on this Website.

The use of these properties or any other content on this site, except as provided in these terms and conditions or in the site content, is strictly prohibited.

You may not sell or modify the content of this Website  or reproduce, display, publicly perform, distribute, or otherwise use the materials in any way for any public or commercial purpose without the respective organization’s or entity’s written permission.



ACCEPTABLE WEBSITE USE

(A) Security Rules

Visitors are prohibited from violating or attempting to violate the security of the Web site, including, without limitation, (1) accessing data not intended for such user or logging into a server or account which the user is not authorized to access, (2) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization, (3) attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus or "Trojan horse" to the Website, overloading, "flooding", "mail bombing" or "crashing", or (4) sending unsolicited electronic mail, including promotions and/or advertising of products or services. Violations of system or network security may result in civil or criminal liability. The organization and / or its associate entities will have the right to investigate occurrences that they suspect as involving such violations and will have the right to involve, and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations.



(B) General Rules

Visitors may not use the Web Site in order to transmit, distribute, store or destroy material (a) that could constitute or encourage conduct that would be considered a criminal offence or violate any applicable law or regulation, (b) in a manner that will infringe the copyright, trademark, trade secret or other intellectual property rights of others or violate the privacy or publicity of other personal rights of others, or (c) that is libellous, defamatory, pornographic, profane, obscene, threatening, abusive or hateful.

INDEMNITY

The User unilaterally agree to indemnify and hold harmless, without objection, the Organization, its officers, board of directors, employees and agents from and against any claims, actions and/or demands and/or liabilities and/or losses and/or damages whatsoever arising from or resulting from their use of sribhuvaneswaripeetham.in or their breach of the terms .



LIABILITY                                                                     

User agrees that neither Organization nor its group organizations, board of directors, officers or employee shall be liable for any direct or/and indirect or/and incidental or/and special or/and consequential or/and exemplary damages, resulting from the use or/and the inability to use the service or/and for cost of procurement of substitute services or resulting from any services or/and data or/and information or/and services purchased or/and obtained or/and messages received or/and transactions entered into through or/and from the service or/and resulting from unauthorized access to or/and alteration of user's transmissions or/and data or/and arising from any other matter relating to the service, including but not limited to, damages for loss of use or/and data or other intangible, even if Organization has been advised of the possibility of such damages.

User further agrees that Organization shall not be liable for any damages arising from interruption, suspension or termination of service, including but not limited to direct or/and indirect or/and incidental or/and special consequential or/and exemplary damages, whether such interruption or/and suspension or/and termination was justified or not, negligent or intentional, inadvertent or advertent.

User agrees that Organization shall not be responsible or liable to user, or anyone, for the statements or conduct of any third party of the service. In sum, in no event shall Organization’s total liability to the User for all damages or/and losses or/and causes of action exceed the amount paid by the User to Organization, if any, that is related to the cause of action.



DISCLAIMER OF CONSEQUENTIAL DAMAGES

In no event shall Organization or any parties, organizations or entities associated with the corporate brand name us or otherwise, mentioned at this Website be liable for any damages whatsoever (including, without limitations, incidental and consequential damages, lost profits, or damage to computer hardware or loss of data information or business interruption) resulting from the use or inability to use the Website and the Website material, whether based on warranty, contract, tort, or any other legal theory, and whether or not, such organization or entities were advised of the possibility of such damages.



Refund Policy

Refund and Cancellation Policy

Our focus is complete customer satisfaction. In the event, if you are displeased with the services provided, we will refund back the money, provided the reasons are genuine and proved after investigation. Please read the fine prints of each deal before buying it, it provides all the details about the services or the product you purchase.

In case of dissatisfaction from our services, clients have the liberty to cancel their projects and request a refund from us. Our Policy for the cancellation and refund will be as follows:



ANCHOR CANCELLATION POLICY

For Cancellations please contact us via contact us link.



REFUND POLICY

In case any client is not completely satisfied with our services we can provide a refund.

If paid by credit card, refunds will be issued to the original credit card provided at the time of purchase and in case of payment gateway name payments refund will be made to the same account.



